export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR=vim
export MANPAGER="sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu colorcolumn=0' \
                      -c 'nnoremap i <nop>'                                                \
                      -c 'nnoremap a <nop>'                                                \
                      -c 'nnoremap <Space> <C-f>'                                          \
                      -c 'noremap q :quit<CR>' -\""

export DEV="$HOME/Developer"
export LLVM="$DEV/open-source/llvm.org"

export TERM=xterm-256color
export DISPLAY=:0

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH="/opt/homebrew/bin:$PATH"
export PATH=$HOME/.cargo/bin:$PATH

export HOMEBREW_NO_ANALYTICS=1
export SCCACHE_CACHE_SIZE="100G"

[ -x "$(command -v bat)" ] && alias cat="bat"

move_to_trash () {
  if [ -d ~/.Trash ]; then
    mkdir -p ~/.Trash
  fi

  for arg do
    shift
    [ "$arg" = "-rf" ] && continue
    [ "$arg" = "-r" ] && continue
    [ "$arg" = "-f" ] && continue
    set -- "$@" "$arg"
  done

  mv "$@" ~/.Trash
}

alias ls="ls --color"
alias rm="move_to_trash"
alias cd="cd -P"

alias dev='cd $DEV'
alias llvm='cd $LLVM'

alias ga='git add '
alias gs='git status'
alias gc='git commit -s'
alias gp='git push '
alias gd='git diff'
alias gl='git log --graph --abbrev-commit --decorate --date=relative --all '
alias go='git log --oneline --decorate --all '
alias glo='git log --oneline --decorate '
alias gop='git log --oneline --decorate --all --pretty="%C(yellow)%h %Cred%d %Creset%s %Cgreen%<(7)%aN%Creset"'
